# Database
DATABASE_URL=postgresql://postgres:secret@localhost:5436/fastfood-db

# JWT
JWT_SECRET=fastfood_secret_key
JWT_EXPIRES_IN=1d

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Novu
NOVU_API_KEY=your_novu_api_key

# MinIO
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=fastfoodapp
MINIO_PUBLIC_URL=http://localhost:9000

#ELASTICSEARCH
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_AUTH_USERNAME=elastic
ELASTICSEARCH_AUTH_PASSWORD=secret

# Application
PORT=8088
NODE_ENV=development
